<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}

  body 
		{
			
		
			
			padding-top:1em;
			font-weight: bold;
			Georgia, "Times New Roman",
			Times, serif; 
			
			background-color: white;
			background-repeat:no-repeat;
			
		}
             .c
                   {
                 height: 510px;
                 width: 450px;
                 margin-left:0px;
                 margin-top:1em;
		 background-color:white;
		 padding-left: 2em;
		 padding-right:2em;
		 color:black;	
           
        }
.outerRegistrationHeader
{
 height: 580px;
 width: 452px;
 margin-left: 520px;
margin-top:0.5em;
border:1px solid black;
background-color:white;
 color:white;
text-align:center;


}
	    .d
		{
			height: 520px;
            width: 10px;
           
		}

 .uperpnav {
        overflow: hidden;
		//background-color: #884dff;
		padding-right:5em;
		 
      }
      .uperpnav a {
        float: right;
        color: black;
        text-align: center;
        padding: 30px 35px;
        text-decoration: none;
        font-size: 22px;
      }
      .uperpnav a:hover {
        background-color: #ddd;
        color: black;
      }
      .img{
          width: 85%;
          height: 70%;
          margin-top: 2%;
          margin-left: 4%;
      }
	.button {
        

		color: white;
		padding: 0.3em 1.5em;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size:12px;
		margin: 4px 2px;
		cursor: pointer;
		background-color: #884dff;
}
        .form-control
		{
		   width:180px;
		 
		}
		
   
		 .l {
        vertical-align: top;
        display: inline-block;   
        width: 230px;
        height:150px;
		background-color:white;
		margin-left:5em;
        
    }

	
</style>
</head>



 		<div>	
                <div class="uperpnav">
                <img class="l" src="logo.png">
                <a href="https://www.mobiliya.com"><b>About Us</b></a>
             
               </div>
	


              <div style="overflow:auto">
               <div class="menu">
               <a href="#"></a>
               <a href="#"></a>
               <a href="#"></a>
               <a href="#"></a>
               </div>

  <div class="main">
      <div class="outerRegistrationHeader">

	<div  style="background-color: #884dff;",
	  "color:white;",
	  "text-align:center;",
	   "margin-left: 320px;",
           "margin-top: 10px;",
	   "margin-right:413px;">
	   <h2 >REGISTRATION</h2>
      </div>

       <div class="c">	
         <fieldset>
          <legend>Visitor Details:</legend>
  
		    <div class="form-group"><br>
                    <label for="name" style='margin-right:75px'>Name :</label>
                    <input type="name" class="form-control" id="name" placeholder="Enter Visitor Name" name="name"></div><br>
                   
				
		    <div class="form-group">
		    <label for="email" style='margin-right:78px'>Email: </label>
                    <input type="email" class="form-control" id="email" placeholder="Enter Visitor Email" name="email" title="@symbol must" required></div>
				 
		    <div class="form-group"><br>
                    <label for="mobileNo"  style='margin-right:12px'>Phone Number :</label>
                    <input type="mobileNo" class="form-control" id="mobileNo" placeholder="Enter Phone Number" name="mobileNo" pattern="[789][0-9]{9}" title="Must contain only numbers" required></div>	
				
		    <div class="form-group"><br>
                    <label for="address" style='margin-right:60px'>Address :</label>
                    <input type="address" class="form-control" id="address" placeholder="Enter Address " name="address"></div>	
                
		    <div class="form-group"><br>
                    <label for="idProof" style='margin-right:60px'>ID Proof:</label>
                    <input type="idProof" class="form-control" id="idProof" placeholder="Enter IDProof" name="idProof"></div>
                    </fieldset>
                    <br>
				

		    <fieldset>
		    <legend>Contact Person Details :</legend>
		    <div class="form-group"><br>
                    <label for="contactPersonName" style='margin-right:75px'>Name :</label>
                   <input type="contactPersonName" class="form-control" id="contactPersonName" placeholder="Contact Person Name" name="contactPersonName"></div>	
					
									
		    <div class="form-group"><br>
                    <label for="contactPersonEmail" style='margin-right:75px'>Email :</label>
                    <input type="contactPersonEmail" class="form-control" id="contactPersonEmail" placeholder=" Contact Person Email" name="contactPersonEmail"></div>	
				
		    <div class="form-group"><br>
                    <label for="mobileNo"  style='margin-right:12px'>Phone Number :</label>
                    <input type="mobileNo" class="form-control" id="mobileNo" placeholder="Phone Number" name="mobileNo" pattern="[789][0-9]{9}" title="Must contain only numbers" required></div>	
								
		    <div class="form-group"><br>
                    <label for="reasonForVisit" style='margin-right:5px'>Reason For Visit:</label>
                    <input type="reasonForVisit" class="form-control" id="reasonForVisit" placeholder="Reason For Visit " name="reasonForVisit"> </div>   
           </fieldset>	
			          
            <br>
				  <button  class="button"style="margin-right:16px" type="submit" value="Register Me"  >Update</button>
                                  <button   class="button" style="margin-right:16px" type="submit" value="Register Me">Submit</button>
				  <button  class="button"style= "margin-left:1em" ,"margin-right:16px" type="submit" value="Register Me"  >Cancel</button>
				 
								
</div>
</div>



	
</div>




















</body>
</html>
